โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ         ๐จ COLOR CORRECTION STUDIO - DOCKER CHEAT SHEET      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ QUICK START                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Windows:          .\run-docker.bat
Linux/macOS:      ./run-docker.sh
PowerShell:       .\docker-manage.ps1 run

Access:           http://localhost:5000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ COMMON COMMANDS                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

View logs:        docker logs -f color-correction-studio
Stop:             docker stop color-correction-studio
Start:            docker start color-correction-studio
Restart:          docker restart color-correction-studio
Remove:           docker rm -f color-correction-studio
Status:           docker ps | grep color-correction

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ง BUILD & DEPLOY                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Build:            docker build -t color-correction-studio .
Push:             ./docker-push.sh (or .bat on Windows)
Compose Up:       docker-compose up -d
Compose Down:     docker-compose down
Compose Logs:     docker-compose logs -f

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ TROUBLESHOOTING                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Check logs:       docker logs color-correction-studio
Inspect:          docker inspect color-correction-studio
Stats:            docker stats color-correction-studio
Enter shell:      docker exec -it color-correction-studio /bin/bash

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐งน CLEANUP                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Stop all:         docker stop $(docker ps -aq)
Remove all:       docker rm $(docker ps -aq)
Clean system:     docker system prune -a
Clean volumes:    docker volume prune

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ ENDPOINTS                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Frontend:         http://localhost:5000
Health Check:     http://localhost:5000/health
API:              http://localhost:5000/api/*

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ VOLUMES                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

./uploads         โ /app/uploads          (Input images)
./results         โ /app/results          (Output images)
./models          โ /app/models           (ML models)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ DOCKER HUB SETUP                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Update username in:
   - run-docker.bat / run-docker.sh
   - docker-push.bat / docker-push.sh

2. Login:         docker login

3. Push:          ./docker-push.sh (or .bat)

4. Pull:          docker pull username/color-correction-studio

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โก PERFORMANCE TUNING                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CPU Limit:        Edit docker-compose.yml โ cpus: '4'
Memory Limit:     Edit docker-compose.yml โ memory: 8G
Workers:          Edit Dockerfile โ --workers 8

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ DOCUMENTATION                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

QUICKSTART.md     - Getting started guide
DOCKER.md         - Comprehensive Docker guide
DOCKER_SETUP.md   - Deployment summary
UI_ARCHITECTURE.md - App architecture

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  Need help? Check the logs: docker logs color-correction     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
